<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      position: relative;
      height: 300px;
    }
    .center{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      width: 100px;
      height: 100px;
      background-color: blue;
    }
  
    .box2{
      position: relative;

      height: 300px;
    }
    .center2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      

      width: 100px;
      height: 100px;
      background-color: blue;
    }

    .box3{
      position: relative;

      height: 300px;
    }
    .center3{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
      

      width: 100px;
      height: 100px;
      background-color: blue;
    }

    .box4{
      display: flex;
      justify-content: center;
      align-items: center;


      height: 300px;
    }
    .center4{
      width: 100px;
      height: 100px;
      background-color: blue;
    }
  </style>
</head>
<body>
 <div class="box">
  <div class="center"></div>
 </div>
 <div class="box2">
  <div class="center2"></div>
 </div>
 <div class="box3">
  <div class="center3"></div>
 </div>
 <div class="box4">
  <div class="center4"></div>
 </div>
</body>
</html>