<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .line{
      height: 10px;
      background-color: aliceblue;
    }
    /* 1 */
    .box{
      height: 300px;
    }
    .left{
      float: left;

      height: 300px;
      width: 200px;
      background-color: red; 
    }
    .center{
      margin-left: 200px;
      margin-right: 200px;

      height: 300px;
      background-color: blue;
    }
    .right{
      float: right;

      width: 200px;
      height: 300px;
      background-color: aquamarine;
    }
  /* 2 */
    .box2{
      position: relative;

      height: 300px;
    }
    .left2{
      position: absolute;
      left: 0;
      top: 0;

      height: 300px;
      width: 200px;
      background-color: red; 
    }
    .center2{
      margin-left: 200px;
      margin-right: 200px;
      height: 300px;
      background-color: blue;
    }
    .right2{
       position: absolute;
       right: 0;
       top: 0;

      width: 200px;
      height: 300px;
      background-color: aquamarine;
    }
   /* 3 */
   .box3{
      display: flex;

      height: 300px;
    }
    .left3{
      height: 300px;
      width: 200px;
      background-color: red; 
    }
    .center3{
      flex: 1;
      
      height: 300px;
      background-color: blue;
    }
    .right3{
      width: 200px;
      height: 300px;
      background-color: aquamarine;
    }
  </style>
</head>
<body>
 <div class="box">
  <div class="left"></div>
  <div class="right"></div>
  <div class="center"></div>
 </div>
 <div class="line"></div>
 <div class="box2">
  <div class="left2"></div>
  <div class="center2"></div>
  <div class="right2"></div>
 </div>
 <div class="line"></div>
 <div class="box3">
  <div class="left3"></div>
  <div class="center3"></div>
  <div class="right3"></div>
 </div>
 <div class="line"></div>
 <div class="box4">
  <div class="left4"></div>
  <div class="center4"></div>
  <div class="right4"></div>
 </div>
 <div class="line"></div>
 <div class="box5">
  <div class="left5"></div>
  <div class="center5"></div>
  <div class="right5"></div>
 </div>
</body>
</html>