<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      height: 300px;
    }
    /* 1 */
    .left{
      float: left;
      height: 300px;
      width: 200px;
      background-color: red;
    }
    .right{
      margin-left: 200px;
      height: 300px;
      background-color: aquamarine;
    }
    /* 2 */
    .left2{
      float: left;
      height: 300px;
      width: 200px;
      background-color: aquamarine;
    }
    .right2{
      height: 300px;
      overflow: hidden;
      background-color:red ;
    }
    /* 3 */
    .box3{
      height: 300px;
      display: flex;
    }
    .left3{
      height: 300px;
      width: 200px;
      background-color: red;
    }
    .right3{
      height: 300px;
      flex: 1;
      background-color: aquamarine;
    }
    /* 4 */
    .box4{
      height: 300px;
      position: relative;
    }
    .left4{
      height: 300px;
      width: 200px;
      background-color: aquamarine;
    }
    .right4{
      height: 300px;
      position: absolute;
      left: 200px;
      top: 0;
      right: 0;
      background-color: red;
    }
    /* 5 */
    .box4{
      height: 300px;
      position: relative;
    }
    .left5{
      height: 300px;
      width: 200px;
      position: absolute;
      background-color: red;
    }
    .right5{
      height: 300px;
      margin-left: 200px;
      background-color: aquamarine;
    }
  </style>
</head>
<body>
 <div class="box">
  <div class="left"></div>
  <div class="right"></div>
 </div>
 <div class="box">
  <div class="left2"></div>
  <div class="right2"></div>
 </div>
 <div class="box3">
  <div class="left3"></div>
  <div class="right3"></div>
 </div>
 <div class="box4">
  <div class="left4"></div>
  <div class="right4"></div>
 </div>
 <div class="box4">
  <div class="left5"></div>
  <div class="right5"></div>
 </div>
</body>
</html>